from math import * #импорт необходимых математических функций
from sys import * #импорт необходимых функций для работы с системными параметрами

MAX_VALUE = 10000 #ограничение коэфициентов

def spravka(): #функция вывода справки
    print('Данное приложение решает квадратные уравнения вида A*x^2 + B*x + C = 0')
    print('Правила использования:')
    print('Для вывода справки введите: python mathtool.py или python mathtool.py --help')
    print('Для ввода коэффициентов с клавиатуры введите: python mathtool.py solve')
    print('Для решения с заданными коэффициентами введите: python mathtool.py solve -a 1 -b -3 -c 2')
    print('Коэффициенты должны быть целыми числами в диапазоне от -10000 до 10000')
    exit(0) #завершение работы программы без ошибок

if len(argv) == 1 or argv[1] == '--help': #если аргументов нет или введена команда --help вывод справк
    spravka() 

if len(argv) > 1 and argv[1] != 'solve' and argv[1] != '--help':
    print('ОШИБКА: неизвестная команда', file=stderr)
    exit(1)

if argv[1] == 'solve':
    if len(argv) == 2: #если введена команда solve без аргументов, то запрашиваем коэффициенты у пользователя
        try:
            A = int(input('Введите коэффициент A: ')) 
            B = int(input('Введите коэффициент B: ')) 
            C = int(input('Введите коэффициент C: ')) 
        except ValueError:
            print('ОШИБКА: коэффициент не является целым числом', file=stderr)
            exit(1)
    elif len(argv) == 8: #если введена команда solve с аргументами, то извлекаем коэффициенты из аргументов
            if argv[2] == '-a' and argv[4] == '-b' and argv[6] == '-c':
                try:
                    A = int(argv[3]) 
                    B = int(argv[5]) 
                    C = int(argv[7]) 
                except ValueError:
                    print('ОШИБКА: коэффициент не является целым числом', file=stderr)
                    exit(1)
            else:
                print('ОШИБКА: неверный формат аргументов', file=stderr)
                exit(1)
    else:
        print('ОШИБКА: неверный набор параметров', file=stderr)
        exit(1)
    if abs(A) > MAX_VALUE or abs(B) > MAX_VALUE or abs(C) > MAX_VALUE:
        print("ОШИБКА: значение вне допустимого диапазона", file=stderr)
        exit(1)
    if A != 0:
        print('Уравнение является квадратным')
        D = B**2 - 4*A*C #вычисление дискриминанта
        print(f'Дискриминант: D = {D}') #вывод значения дискриминанта
        if D > 0:
            x1 = (-B + sqrt(D)) / (2*A) #вычисление первого корня
            x2 = (-B - sqrt(D)) / (2*A) #вычисление второго корня
            # f-строка: в тексте можно подставлять значения переменных через { }.
            # Например, {x1} и {x2} будут заменены на числа, чтобы получить понятный вывод.
            print(f'Корни уравнения: x1 = {x1:.3f}, x2 = {x2:.3f}')
        elif D == 0:
            x = -B / (2*A) #вычисление единственного корня
            # Здесь тоже используется f-строка: {x} подставляет значение корня в сообщение.
            print(f'Уравнение имеет один корень: x = {x:.3f}')
        else:
            print('Уравнение не имеет действительных корней')
    if A == 0:
        if B != 0:
            print('Уравнение является линейным')
            x = -C / B #вычисление корня линейного уравнения
            print(f'Корень уравнения: x = {x:.3f}')
        else:
            print('ОШИБКА: выражение не является уравнением (A и B равны нулю)', file=stderr)
            exit(1)