from math import * #импорт необходимых математических функций
from sys import * #импорт необходимых функций для работы с системными параметрами

MAX_VALUE = 10000 #ограничение коэфициентов

def spravka(): #функция вывода справки
    print('Данное приложение решает квадратные уравнения вида A*x^2 + B*x + C = 0')
    print('Правила использования:')
    print('Для вывода справки введите: python mathtool.py или python mathtool.py --help')
    print('Для ввода коэффициентов с клавиатуры введите: python mathtool.py solve')
    print('Для решения с заданными коэффициентами введите: python mathtool.py solve -a 1 -b -3 -c 2')
    print('Коэффициенты должны быть целыми числами в диапазоне от -10000 до 10000')
    exit(0) #завершение работы программы без ошибок

if len(argv) == 1 or argv[1] == '--help': #если аргументов нет или введена команда --help вывод справк
    spravka() 

if argv[1] == 'solve':
    if len(argv) == 2:



